{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrls": {
    "BlazorBaseUrl": "https://ticketshappy.com/",
    "ApiBaseUrl": "https://ticketshappy.com/"
  },
  "Stats": {
    "OrganizedEvents": 800000,
    "SoldTickets": 90,
    "TrustedClients": 700000
  },
  "Email": {
    "ContactUs": "HappyApp.sa@gmail.com"
  }
}
